<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Stanfold NLP (Coursera) Notes (20) - Text Summarization | Bangda Sun | Practice makes perfect</title>

  
  <meta name="author" content="Bangda">
  

  
  <meta name="description" content="Play with data">
  

  
  
  <meta name="keywords" content="NLP">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Stanfold NLP (Coursera) Notes (20) - Text Summarization"/>

  <meta property="og:site_name" content="Bangda Sun"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Bangda Sun" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["tex2jax.js","Safe.js"]
  });
  </script>
<script type="text/javascript" async="async"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML,Safe">
</script>
</script>
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Bangda Sun</a>
    </h1>
    <p class="site-description">Practice makes perfect</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Stanfold NLP (Coursera) Notes (20) - Text Summarization</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/06/26/67-stanford-nlp-notes-20/" rel="bookmark">
        <time class="entry-date published" datetime="2020-06-27T03:23:25.000Z">
          2020-06-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>Text Summarization Basis.</p>
<a id="more"></a>
<h3 id="1-Introduction-to-Text-Summarization"><a href="#1-Introduction-to-Text-Summarization" class="headerlink" title="1. Introduction to Text Summarization"></a>1. Introduction to Text Summarization</h3><p>The goal of text summarization is produce an abridged version of a text that contains information that is important or relevant to a user. Applications include</p>
<ul>
<li>outline or abstract from documents</li>
<li>action items from meeting</li>
<li>simplifying text by compression sentences</li>
</ul>
<p>For single document summarization, the summarization is mainly about producing abstract, outline or headline. For multiple document summarization, the summarization is about producing a gist of the content.</p>
<p>In addition to generic summarization, there is also query - focused summarization, which summarize a document with respect to an information need expressed in a user query.</p>
<p>A simple baseline is just taking the first sentence as the summary and create the text snippet (like we see from google).</p>
<h3 id="2-Generating-Snippets"><a href="#2-Generating-Snippets" class="headerlink" title="2. Generating Snippets"></a>2. Generating Snippets</h3><p>Three stages of the summarization:</p>
<ul>
<li>Content selection<ul>
<li>choose sentences to be extracted from the document</li>
</ul>
</li>
<li>Information ordering<ul>
<li>choose an order to place them in the summary</li>
</ul>
</li>
<li>Sentence realization<ul>
<li>clean up the sentences</li>
</ul>
</li>
</ul>
<p>A simple method will just use document order and original sentences for the last two steps. So we can focus on first step - content selection.</p>
<p><strong>Unsupervised content selection</strong>: choose sentences that have salient or informative words. Two approaches are proposed to define salient words:</p>
<ul>
<li>TF-IDF</li>
<li>Topic signature: choose a set of salient words using mutual information and log-likelihood ratio</li>
</ul>
<p><strong>Supervised content selection</strong>: given a labeled training set of good summaries for each document, align the sentences in the document with sentences in the summary, extract features (position, length of sentence, word informativeness, etc), then train binary classifier (put the sentence in summary or not). The problem includes</p>
<ul>
<li>labeled training data is not easy to get</li>
<li>alignment is not easy to do</li>
<li>performance is not better than unsupervised approaches</li>
</ul>
<p>Unsupervised approaches are more commonly used in practice.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/NLP/">NLP</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/NLP/">NLP</a>
    </span>
    

    </div>

    
  </div>
</article>

  
<section id="comment">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Bangda
    
	
	
	
  </p>
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span id="busuanzi_container_site_pv">
    Total viewer <span id="busuanzi_value_site_pv"></span>; 
  </span>
  
  <span id="busuanzi_container_site_uv">
    Total visitor <span id="busuanzi_value_site_uv"></span>
  </span>
	
	
  <div id="disqus_thread"></div>
  <script>

  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
   */
   
  var disqus_config = function () {
	this.page.url = 'https://bangdasun.github.io{{ page.url }}';  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = '{{ page.id }}'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://bangdasun-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  <script id="dsq-count-scr" src="//bangdasun-github-io.disqus.com/count.js" async></script>
</footer>


    
  </div>
</div>
</body>
</html>